<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <title>Fake Store API</title>
    <style>
        body {
            font-family: 'Alexandria', sans-serif;
        }

        h1 {
            font-size: xx-large;
            text-align: center;
            margin: 0 auto;
        }

        .contenedor {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .formulario {
            width: 80%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 50px;
            box-shadow: 10px 10px 10px #7c7e8b;
            overflow: auto;
            border: 1px dashed black;

        }

        .formulario>* {
            margin: 10px;
            padding: 10px;
        }

        input,
        label {
            font-size: 1.5em;
        }

        button {
            background-color: #373841;
            font-size: x-large;
            height: 60px;
            width: 25%;
            border-radius: 20px;
            color: white;
            margin-left: 2%;
            margin-top: 1%;
        }
        button:hover {
            background-color: #545662;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="formulario">
            <h1>Fake Store API</h1>
            <label for="codProducto">Categoría</label>
            <input type="text" name="categoria" id="categoria">
            <br>
            <label for="botones">Acción:</label>
            <button id="btn-todos">Ver</button>
            <div id="resultados">
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            let valor = $("#categoria").val()
            let categorias =    [
                "electronics",
                "jewelery",
                "men's clothing",
                "women's clothing"
                ]
    
                $.get("https://fakestoreapi.com/products/category/" + valor).done(function(api){
                    
                    $( "#categoria" ).autocomplete({
                     source: categorias,
                    // source: 'https://fakestoreapi.com/products/categories',
                     minLength: 2,
                     });
    
                    $("#btn-todos").click(function(){
                        console.log(api)
                        for( let n=0;n<api.length;n++){
                      $("#resultados").append(
                        "<img width=250 height= 300 src='" + api[n].image + "'>" + "<br>" + "<br>" +
                        "<div>" + api[n].title + "</div>" + "<br>" +
                        "<div>" + api[n].category + "</div>" + "<br>" +
                        "<div>" + api[n].rating.rate + "</div>" + "<br>" +
                        "<div>" + api[n].description + "</div>" + "<br>" +
                        "<div>" + api[n].price + "</div>"
                      )
                        }
                })  
            })
            .fail(function(){
                $("#resultados").text("se ha producido un error vuelve a intentarlo mas tarde")
            })
            })
                    </script>
</body>

</html>
